\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{BoundStatesInGoldst1992}
\citation{BoundStatesInClark1996,BoundStatesInBittne2013,MultipleBoundCarini1993}
\citation{ShortcutsToAdGuery2019}
\citation{QuantumControlImpens2020}
\citation{RoadmapOnAtomAmico2021}
\citation{MagneticallyGuQiLu2017,80kmomentumSeMcdona2013}
\citation{FocusOnAtomtrAmico2017,AdvancesInAtoPepino2021}
\citation{QuantumControlImpens2020}
\citation{TheEffectiveHKrejci2012}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\newlabel{FirstPage@cref}{{}{[1][1][]1}}
\@writefile{toc}{\contentsline {title}{Design of Bent Waveguide Via Shortcuts to Adiabaticity}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Hamiltonian of a bent waveguide}{1}{section*.4}\protected@file@percent }
\newlabel{eq:initial_state}{{1}{1}{}{equation.2.1}{}}
\newlabel{eq:initial_state@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{eq:straightwave}{{3}{1}{}{equation.2.3}{}}
\newlabel{eq:straightwave@cref}{{[equation][3][]3}{[1][1][]1}}
\citation{QuantumControlImpens2020}
\citation{QuantumControlImpens2020}
\citation{QuantumControlImpens2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of the imposed trajectory of the particle in a waveguide with harmonic trapping\relax }}{2}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:setup}{{1}{2}{Example of the imposed trajectory of the particle in a waveguide with harmonic trapping\relax }{figure.caption.5}{}}
\newlabel{fig:setup@cref}{{[figure][1][]1}{[1][1][]2}}
\newlabel{eq:frenet1}{{4}{2}{}{equation.2.4}{}}
\newlabel{eq:frenet1@cref}{{[equation][4][]4}{[1][2][]2}}
\newlabel{eq:frenet2}{{5}{2}{}{equation.2.5}{}}
\newlabel{eq:frenet2@cref}{{[equation][5][]5}{[1][2][]2}}
\newlabel{eq:frenet3}{{6}{2}{}{equation.2.6}{}}
\newlabel{eq:frenet3@cref}{{[equation][6][]6}{[1][2][]2}}
\newlabel{eq:curvedhamilton}{{7}{2}{}{equation.2.7}{}}
\newlabel{eq:curvedhamilton@cref}{{[equation][7][]7}{[1][2][]2}}
\newlabel{eq:potential}{{8}{2}{}{equation.2.8}{}}
\newlabel{eq:potential@cref}{{[equation][8][]8}{[1][2][]2}}
\newlabel{eq:newtfirstlaw}{{9}{2}{}{equation.2.9}{}}
\newlabel{eq:newtfirstlaw@cref}{{[equation][9][]9}{[1][2][]2}}
\newlabel{eq:energyconserve}{{12}{2}{}{equation.2.12}{}}
\newlabel{eq:energyconserve@cref}{{[equation][12][]12}{[1][2][]2}}
\newlabel{eq:stacurvature}{{13}{2}{}{equation.2.13}{}}
\newlabel{eq:stacurvature@cref}{{[equation][13][]13}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Inverse Engineering Approach}{2}{section*.6}\protected@file@percent }
\citation{QuantumControlImpens2020}
\citation{NoneFeit1982}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces View from the top of the curves for different $ n $. in this case $ k_{0}R = 500 $ and $ \omega T = 5 $. In the inset the comparison of different curvatures obtained by setting different $ n $ is shown. We can see that for $ n \neq  1 $ the curvatures are smooth function witn cusps for $ t = T $ \relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:curves}{{2}{3}{View from the top of the curves for different $ n $. in this case $ k_{0}R = 500 $ and $ \omega T = 5 $. In the inset the comparison of different curvatures obtained by setting different $ n $ is shown. We can see that for $ n \neq 1 $ the curvatures are smooth function witn cusps for $ t = T $ \relax }{figure.caption.7}{}}
\newlabel{fig:curves@cref}{{[figure][2][]2}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:curvatures}{{3}{3}{\relax }{figure.caption.7}{}}
\newlabel{fig:curvatures@cref}{{[figure][3][]3}{[1][3][]3}}
\newlabel{eq:boundary0}{{14}{3}{}{equation.3.14}{}}
\newlabel{eq:boundary0@cref}{{[equation][14][]14}{[1][2][]3}}
\newlabel{eq:boundary1}{{15}{3}{}{equation.3.15}{}}
\newlabel{eq:boundary1@cref}{{[equation][15][]15}{[1][2][]3}}
\newlabel{eq:boundary2}{{16}{3}{}{equation.3.16}{}}
\newlabel{eq:boundary2@cref}{{[equation][16][]16}{[1][2][]3}}
\newlabel{eq:order1poly}{{17}{3}{}{equation.3.17}{}}
\newlabel{eq:order1poly@cref}{{[equation][17][]17}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Numerical Simulation}{3}{section*.8}\protected@file@percent }
\newlabel{eq:splitophamilton}{{21}{3}{}{equation.4.21}{}}
\newlabel{eq:splitophamilton@cref}{{[equation][21][]21}{[1][3][]3}}
\newlabel{eq:fidelity}{{22}{3}{}{equation.4.22}{}}
\newlabel{eq:fidelity@cref}{{[equation][22][]22}{[1][3][]3}}
\bibdata{revtexNotes,sections/bibliography.bib}
\bibcite{BoundStatesInGoldst1992}{{1}{1992}{{Goldstone\ and\ Jaffe}}{{}}}
\bibcite{BoundStatesInClark1996}{{2}{1996}{{Clark\ and\ Bracken}}{{}}}
\bibcite{BoundStatesInBittne2013}{{3}{2013}{{Bittner\ \emph  {et~al.}}}{{Bittner, Dietz, Miski-Oglu, Richter, Ripp, Sadurn\'{\i },\ and\ Schleich}}}
\bibcite{MultipleBoundCarini1993}{{4}{1993}{{Carini\ \emph  {et~al.}}}{{Carini, Londergan, Mullen,\ and\ Murdock}}}
\bibcite{ShortcutsToAdGuery2019}{{5}{2019}{{Gu\'{e}ry-Odelin\ \emph  {et~al.}}}{{Gu\'{e}ry-Odelin, Ruschhaupt, Kiely, Torrontegui, Mart\'{\i }nez-Garaot,\ and\ Muga}}}
\bibcite{QuantumControlImpens2020}{{6}{2020}{{Impens\ \emph  {et~al.}}}{{Impens, Duboscq,\ and\ Gu\'{e}ry-Odelin}}}
\bibcite{RoadmapOnAtomAmico2021}{{7}{2021}{{Amico\ \emph  {et~al.}}}{{Amico, Boshier, Birkl, Minguzzi, Miniatura, Kwek, Aghamalyan, Ahufinger, Anderson, Andrei, Arnold, Baker, Bell, Bland, Brantut, Cassettari, Chetcuti, Chevy, Citro, De~Palo, Dumke, Edwards, Folman, Fortagh, Gardiner, Garraway, Gauthier, G\"{u}nther, Haug, Hufnagel, Keil, Ireland, Lebrat, Li, Longchambon, Mompart, Morsch, Naldesi, Neely, Olshanii, Orignac, Pandey, P\'{e}rez-Obiol, Perrin, Piroli, Polo, Pritchard, Proukakis, Rylands, Rubinsztein-Dunlop, Scazza, Stringari, Tosto, Trombettoni, Victorin, Klitzing, Wilkowski, Xhani,\ and\ Yakimenko}}}
\bibcite{MagneticallyGuQiLu2017}{{8}{2017}{{Qi\ \emph  {et~al.}}}{{Qi, Hu, Valenzuela, Zhang, Zhai, Quan, Waltham,\ and\ Fang}}}
\bibcite{80kmomentumSeMcdona2013}{{9}{2013}{{McDonald\ \emph  {et~al.}}}{{McDonald, Kuhn, Bennetts, Debs, Hardman, Johnsson, Close,\ and\ Robins}}}
\bibcite{FocusOnAtomtrAmico2017}{{10}{2017}{{Amico\ \emph  {et~al.}}}{{Amico, Birkl, Boshier,\ and\ Kwek}}}
\bibcite{AdvancesInAtoPepino2021}{{11}{2021}{{Pepino}}{{}}}
\bibcite{TheEffectiveHKrejci2012}{{12}{2012}{{Krej\v {c}i\v {r}\'{i}k\ and\ \v {S}ediv\'{a}kov\'{a}}}{{}}}
\bibcite{NoneFeit1982}{{13}{1982}{{Feit\ \emph  {et~al.}}}{{Feit, Fleck,\ and\ Steiger}}}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{section*.13}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\babel@aux{english}{}
\newlabel{LastBibItem}{{13}{4}{}{section*.13}{}}
\newlabel{LastBibItem@cref}{{[section][5][]V}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces arison between the wave function density for different orders 1 to 4 (fig. (a) to (d) for $ \omega T = 7 $ and $ k_{0}R = 1100 $ with the corresponding fidelity. In fig.(a) the the mixing of the two components is more visible than the others and it is reflected in the value of the fidelity\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:densities}{{4}{5}{arison between the wave function density for different orders 1 to 4 (fig. (a) to (d) for $ \omega T = 7 $ and $ k_{0}R = 1100 $ with the corresponding fidelity. In fig.(a) the the mixing of the two components is more visible than the others and it is reflected in the value of the fidelity\relax }{figure.caption.10}{}}
\newlabel{fig:densities@cref}{{[figure][4][]4}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of different fidelities for $ \omega = 3,5,7 $ where the initial momentum $ k_{0} $ varying until a consistent drop in the fidelity was reached. In all the three cases, we can see how the curve obtained for $ n = 2 $ is the one showing the best performances\relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:fidelities}{{5}{5}{Comparison of different fidelities for $ \omega = 3,5,7 $ where the initial momentum $ k_{0} $ varying until a consistent drop in the fidelity was reached. In all the three cases, we can see how the curve obtained for $ n = 2 $ is the one showing the best performances\relax }{figure.caption.11}{}}
\newlabel{fig:fidelities@cref}{{[figure][5][]5}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot outlining the robustness for different curves for fixed $ \omega = 7 $ and for different velocities $ k_{0} $. The robustness is defined as the second derivative of the fidelity with respect to the initial momentum and again the best results are obtained for $ n = 2 $ \relax }}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:robustness}{{6}{5}{Plot outlining the robustness for different curves for fixed $ \omega = 7 $ and for different velocities $ k_{0} $. The robustness is defined as the second derivative of the fidelity with respect to the initial momentum and again the best results are obtained for $ n = 2 $ \relax }{figure.caption.12}{}}
\newlabel{fig:robustness@cref}{{[figure][6][]6}{[1][4][]5}}
\newlabel{LastPage}{{}{5}{}{}{}}
