\title{\mytitle}
\author{Manuel Odelli, Andreas Ruschhaupt}
\affiliation{UCC College Cork}
\begin{abstract}
Waveguides are one of the  key components in the design and developement of quantum computers as they channel the information between computational sites.
With the size of quantum chips continuously reducing, it is necessary to devise new strategies to meet these geometrical constraints, but at the same time ensuring the trasmission of information is lossless and stable.
One of the most common and widespread purpose of waveguides is to allow a particle to be transmitted around a corner to connect two straight ends with ideally no reflection rates.
The easiest solution to this problem has been to increase the strength of the trapping.
This approach, however, requires a great amount of energy and it would be preferrable to rely on a strategy primarily aiming to affect the geometry of the waveguide allowing for the intensity of the trapping frequency to be reduced. 
The aim of this paper is to further improve on existing protocol based on Shortcuts to Adiabaticity and to highlight how purely geometrical effects can affect its fidelity.
\end{abstract}
\maketitle
